# OpenCodeDemo

./: .gitignore  AGENTS.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
