apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
if (PLUGIN_ENABLE.toBoolean()) {
    apply plugin: 'android-junk-code'
}
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "cn.hx.plugin.junkcode.demo"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

if (PLUGIN_ENABLE.toBoolean()) {
    androidJunkCode {
        debug true
        def config = {
            packageBase = "cn.hx.plugin.ui"
            packageCount = 30
            activityCountPerPackage = 30
            excludeActivityJavaFile = false
            otherCountPerPackage = 50
            methodCountPerClass = 20
            resPrefix = "junk_"
            drawableCount = 300
            stringCount = 300
        }

        def partCustomConfig = {
            packageBase = "cn.hx.plugin.ui"
            packageCount = 3
            activityCountPerPackage = 30
            excludeActivityJavaFile = false
            otherCountPerPackage = 50
            methodCountPerClass = 20
            resPrefix = "junk_"
            drawableCount = 300
            stringCount = 300
            packageCreator = { tuple2 ->
                def index = tuple2.first
                def packageNameBuilder = tuple2.second
                packageNameBuilder.append("cn.hx.package" + index)
            }
            activityCreator = { tuple4 ->
                def index = tuple4.first
                def activityNameBuilder = tuple4.second
                def layoutNameBuilder = tuple4.third
                def layoutContentBuilder = tuple4.fourth
                activityNameBuilder.append("Activity${index}")
                layoutNameBuilder.append("activity_${index}")
                layoutContentBuilder.append('''<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</LinearLayout>''')
            }
            classNameCreator = { tuple2 ->
                def index = tuple2.first
                def classNameBuilder = tuple2.second
                classNameBuilder.append("Class${index}")
            }
            methodNameCreator = { tuple2 ->
                def index = tuple2.first
                def classNameBuilder = tuple2.second
                classNameBuilder.append("method${index}")
            }
            drawableCreator = { tuple3 ->
                def index = tuple3.first
                def fileNameBuilder = tuple3.second
                def contentBuilder = tuple3.third
                fileNameBuilder.append("drawable${index}")
                contentBuilder.append('''<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="4dp" />
    <stroke
        android:width="1dp"
        android:color="#333333" />
</shape>
''')
            }
            stringCreator = { tuple3 ->
                def index = tuple3.first
                def keyBuilder = tuple3.second
                def valueBuilder = tuple3.third
                keyBuilder.append("string${index}")
                valueBuilder.append("value${index}")
            }
            keepCreator = { tuple2 ->
                def fileNameBuilder = tuple2.first
                def contentBuilder = tuple2.second
                fileNameBuilder.append("android_junk_code_keep")
                contentBuilder.append("<resources xmlns:tools=\"http://schemas.android.com/tools\"\n" +
                        "    tools:keep=\"@layout/activity_*, @drawable/drawable*\" />\n")
            }
            proguardCreator = { tuple2 ->
                def packageList = tuple2.first
                def contentBuilder = tuple2.second
                for (i in 0..<packageList.size()) {
                    contentBuilder.append("-keep class ${packageList.get(i)}.**{*;}\n")
                }
            }
        }

        variantConfig {
            debug config
            release partCustomConfig
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}